# basic-support

./: README.md  pom.xml
auth-server/auth-svc/: pom.xml
auth-server/auth-svc/src/main/java/com/lyc/auth/: AuthSvcApplication.java
auth-server/auth-svc/src/main/java/com/lyc/auth/annotation/: LoginLogAnno.java
auth-server/auth-svc/src/main/java/com/lyc/auth/aspect/: LoginLogAop.java
auth-server/auth-svc/src/main/java/com/lyc/auth/config/: CommonConfig.java  RedisConfig.java  SpringDataJpaConfig.java  SwaggerConfig.java
auth-server/auth-svc/src/main/java/com/lyc/auth/controller/: CaptchaController.java  LoginController.java  OauthController.java
auth-server/auth-svc/src/main/java/com/lyc/auth/entity/: Client.java  LogLogin.java  OrgUser.java  UserAccount.java
auth-server/auth-svc/src/main/java/com/lyc/auth/manager/: InitStart.java
auth-server/auth-svc/src/main/java/com/lyc/auth/repository/: ClientRepository.java  LogLoginRepository.java  OrgUserRepository.java  UserAccountRepository.java
auth-server/auth-svc/src/main/java/com/lyc/auth/service/: ClientService.java  LogLoginService.java  LoginService.java  OrgUserService.java  UserAccountService.java
auth-server/auth-svc/src/main/java/com/lyc/auth/sql/: OrgUserSqlConfig.java
auth-server/auth-svc/src/main/java/com/lyc/auth/util/: CustomMathGenerator.java  LoginResponseVO.java  Test.java
auth-server/auth-svc/src/main/resources/: bootstrap.yml
auth-server/auth-svc/src/main/resources/sql/: orgUser-sql.yml
simple-jpa/: pom.xml
simple-jpa/src/main/java/com/lyc/simple/annotation/: Between.java  Condition.java  ConditionIgnore.java  Empty.java  Equal.java  In.java  JoinColumn.java  JoinTable.java  JoinTables.java  Like.java  On.java  OnCondition.java  nullable.java
simple-jpa/src/main/java/com/lyc/simple/config/: JpaAuditingConfig.java
simple-jpa/src/main/java/com/lyc/simple/dto/: BaseDTO.java
simple-jpa/src/main/java/com/lyc/simple/enmus/: JoinType.java  OnType.java  QueryType.java
simple-jpa/src/main/java/com/lyc/simple/entity/: BaseEntity.java  PrimaryKeyEntity.java
simple-jpa/src/main/java/com/lyc/simple/jpa/: AuditorAwareImpl.java  BaseNativeService.java  BaseNativeServiceImpl.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  SimpleServiceImpl.java
simple-jpa/src/main/java/com/lyc/simple/utils/: ComplexSqlWapper.java  ConditionUtils.java  ConditionWapper.java  DbTableUtil.java  DeleteWapper.java  PredicateItem.java  SQLTranslator.java  SortUtils.java  StringUtils.java
simple-minio/: pom.xml
simple-minio/src/main/java/com/lyc/minio/: PutObject.java  StorageClient.java  StorageConfig.java
simple-minio/src/main/java/com/lyc/minio/utils/: StringUtils.java
simple-security/: pom.xml
simple-security/src/main/java/com/lyc/security/annotation/: Auth.java
simple-security/src/main/java/com/lyc/security/config/: AuthInterceptor.java  SecurityRedisConfig.java  TokenInterceptor.java  WebMvcConfig.java
simple-security/src/main/java/com/lyc/security/dto/: OauthClient1DTO.java  ServiceApi1DTO.java  UserDetailDTO.java
simple-security/src/main/java/com/lyc/security/entity/: OauthClient1.java  ServiceApi1.java
simple-security/src/main/java/com/lyc/security/manager/: SecuritySetting.java  StarterManager.java
simple-security/src/main/java/com/lyc/security/repository/: ServiceApiRepository.java  ServiceClientRepository.java
simple-security/src/main/java/com/lyc/security/service/: SecurityService.java  ServiceApiService1.java
simple-security/src/main/java/com/lyc/security/service/impl/: SecurityServiceImpl.java  ServiceApiService1Impl.java
simple-security/src/main/java/com/lyc/security/utils/: SecurityContextUtil.java  Test.java
support-server/support-svc/: pom.xml
support-server/support-svc/src/main/java/com/lyc/support/: SupportSvcApplication.java
support-server/support-svc/src/main/java/com/lyc/support/config/: CommonConfig.java  EntityConfig.java  RedisConfig.java  SpringDataJpaConfig.java  SwaggerConfig.java
support-server/support-svc/src/main/java/com/lyc/support/controller/: ClientController.java  ClientGroupController.java  ClientMenu1Controller.java  ClientMenuController.java  ClientRouterController.java  ClientServiceController.java  DictController.java  FileController.java  LogLoginController.java  OauthMenuApiController.java  OauthServiceApiController.java  OauthServiceController.java  OrgController.java  OrgUserController.java  RoleController.java  RoleResource1Controller.java  RoleResourceController.java  RoleUserController.java  UserAccountController.java  UserController.java
support-server/support-svc/src/main/java/com/lyc/support/entity/: Client.java  ClientGroup.java  ClientMenu.java  ClientMenu1.java  ClientRouter.java  DictGroup.java  DictItem.java  LogLogin.java  OauthClientService.java  OauthMenuApi.java  OauthService.java  OauthServiceApi.java  OauthServiceAuth.java  Org.java  OrgUser.java  Role.java  RoleDisabled.java  RoleResource.java  RoleResource1.java  RoleUser.java  User.java  UserAccount.java
support-server/support-svc/src/main/java/com/lyc/support/manager/: InitStart.java  SessionManager.java
support-server/support-svc/src/main/java/com/lyc/support/repository/: ClientGroupRepository.java  ClientMenu1Repository.java  ClientMenuRepository.java  ClientRepository.java  ClientRouterRepository.java  ClientServiceRepository.java  DictGroupRepository.java  DictItemRepository.java  LogLoginRepository.java  OauthMenuApiRepository.java  OauthServiceApiRepository.java  OauthServiceAuthRepository.java  OrgRepository.java  OrgRespository.java  OrgUserRepository.java  RoleDisabledRepository.java  RoleRepository.java  (+6 more)
support-server/support-svc/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bootstrap.yml
support-server/support-svc/src/main/resources/sql/: account-sql.yml  client-sql.yml  clientMenu-sql.yml  clientMenu1-sql.yml  clientRouter-sql.yml  clientService-sql.yml  logLogin-sql.yml  orgUser-sql.yml  roleResource-sql.yml  roleResource1-sql.yml  user-sql.yml
user-account-server/user-account-api/: pom.xml
(+207 files in other folders)
